{
  "name": "create-launch-images",
  "version": "0.0.12",
  "description": "Create Android-like launch images for iOS PWA’s based on a Web App Manifest.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dreamseer/create-launch-images.git"
  },
  "funding": {
    "type": "kofi",
    "url": "https://ko-fi.com/dreamseer"
  },
  "author": {
    "name": "Marc Görtz",
    "email": "git@marcgoertz.de",
    "url": "https://marcgoertz.de/"
  },
  "bin": {
    "create-launch-images": "cli.js"
  },
  "engines": {
    "node": ">=16"
  },
  "type": "module",
  "scripts": {
    "test": "xo && c8 --all ava",
    "test:coverage": "c8 report --reporter=lcov",
    "test:watch": "ava --watch"
  },
  "dependencies": {
    "canvas": "^2.8.0",
    "convert-css-color-name-to-hex": "^0.1.1",
    "got": "^12.0.0",
    "invert-color": "^2.0.0",
    "meow": "^10.0.0"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "c8": "^7.8.0",
    "execa": "^6.0.0",
    "get-bin-path": "^6.0.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "nock": "^13.1.1",
    "xo": "^0.47.0"
  },
  "lint-staged": {
    "*.js": "xo --fix"
  }
}
